# Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipuldamor87/coroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vipuldamor87/mvvm3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vipuldamor87/mvvm_3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vipuldamor87/mvvmsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vipuldamor87/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipuldamor87/coroutines/: ApiRequest.kt  MainActivity.kt
app/src/main/java/com/vipuldamor87/coroutines/api/: CatJson.kt  Status.kt
app/src/main/java/com/vipuldamor87/mvvm3/: MainActivity.kt
app/src/main/java/com/vipuldamor87/mvvm3/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/vipuldamor87/mvvm3/data/: RecyclerList.kt  userData.kt
app/src/main/java/com/vipuldamor87/mvvm3/model/: MainVM.kt
app/src/main/java/com/vipuldamor87/mvvm3/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/vipuldamor87/mvvm_3/: MainActivity.kt
app/src/main/java/com/vipuldamor87/mvvm_3/Repository/: SubscriberRepository.kt
app/src/main/java/com/vipuldamor87/mvvm_3/db/: Subscriber.kt  SubscriberDao.kt  SubscriberDatabase.kt
app/src/main/java/com/vipuldamor87/mvvm_3/ui/: MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/vipuldamor87/mvvm_3/util/: Event.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/vipuldamor87/mvvmsample/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/vipuldamor87/mvvmsample/data/db/entities/: User.kt
app/src/main/java/com/vipuldamor87/mvvmsample/data/network/: MyApi.kt  SafeApiRequest.kt
app/src/main/java/com/vipuldamor87/mvvmsample/data/network/responses/: AuthResponse.kt
app/src/main/java/com/vipuldamor87/mvvmsample/data/repositories/: UserRepository.kt
app/src/main/java/com/vipuldamor87/mvvmsample/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/vipuldamor87/mvvmsample/util/: Coroutines.kt  ViewUtils.kt
app/src/main/java/com/vipuldamor87/paging/: DiffUtilCallBack.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/vipuldamor87/paging/data/: RecyclerList.kt
app/src/main/java/com/vipuldamor87/paging/model/: RecyclerListDataSource.kt  RecyclerListDataSourceFactory.kt
app/src/main/java/com/vipuldamor87/paging/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/vipuldamor87/paging/view/: MainActivity.kt  OffPaging.kt
app/src/main/java/com/vipuldamor87/paging/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_off_paging.xml  list_item.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipuldamor87/coroutines/: ExampleUnitTest.kt
app/src/test/java/com/vipuldamor87/mvvm3/: ExampleUnitTest.kt
app/src/test/java/com/vipuldamor87/mvvm_3/: ExampleUnitTest.kt
app/src/test/java/com/vipuldamor87/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/vipuldamor87/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
